.meta.selector.css {
  color: @white;
}

.meta.at-rule.import.css {
  color: @yellow;
}

.support.type.property-name.css {
  font-style: italic;
}

.support.constant.property-value.css {
  color: @purple;
}
