.ruby {
  &.support {
    &.class {
      color: @cyan;
    }
  }

  &.keyword {
    &.special-method {
      color: @red;
    }
  }

  &.constant {
    &.symbol {
      color: @purple;
    }
  }

  &.entity {
    &.module {
      color: @green;
      text-decoration: underline;
    }
  }
}
