span.meta.selector.scss {
  color: @white;
}

.support.type.property-name.scss {
  font-style: italic;
}

.support.constant.property-value.scss {
  color: @purple;
}

.support.function.scss {
  color: @green;
}
