atom-panel.modal{
    background-color:#232e34!important;
}
.overlay{
    background-color:#232e34!important;
}
.btn, .btn.btn-default{
    background-image:none!important;
    background-color: #232e34!important;
}
.atom-dock-toggle-button .atom-dock-toggle-button-inner {
    background-color: #263238;
    border: 1px solid transparent!important;
}

background-tips{
     background-color:#232e34!important;
}

.list-tree .list-item.selected:before, .list-tree .list-nested-item.selected:before {
    background: transparent!important;
}

atom-panel.modal::before{
    background-color:#232e34!important;
}
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  background-color:#232e34!important;

    .gutter {
        background-color: #263238!important;
        margin-right: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.35);
    }
    .line-number{
        background-color:#263238!important;
    }

    .gutter .line-number.cursor-line {
        background-color: #263238!important;
    }


    .syntax--support.syntax--function {
        text-decoration: none;
    }
    .syntax--entity.syntax--name.syntax--function {

        text-decoration: none;
    }
  .syntax--entity.syntax--name.syntax--tag{
      text-decoration:none;
  }
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;


    .line-number {
      padding: 0 0.25em 0 0.5em;
      -webkit-font-smoothing: antialiased;

      opacity:1;
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-result-marker-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
  }
}
