
// Language syntax highlighting

.comment {
  color: @gray;
  font-style: italic;
}

.entity {

  &.name.type {
    color: @yellow;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @red;

  &.control {
    color: @red;
  }

  &.operator {
    color: @red;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @purple;
  }
}

.storage {
  color: @cyan;
  font-style: italic;

  &.modifier {
    color: @red;
    font-style: normal;
  }
}

.constant {
  color: @orange;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @purple;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }

  &.other.caps {
    color: @purple;
  }

  &.language {
    &.null,
    &.undefined,
    &.boolean,  {
      color: @purple;
    }
  }

  &.property-value {
    color: @cyan;
  }
}

.variable {
  color: @white;

  &.interpolation {
    color: @white;
  }

  &.constant, &.shorthandpropertyname {
    color: @purple;
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  &.language.this {
    color: @orange;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @yellow;

  &.unquoted {
    color: @purple;
  }

  &.regexp {
    color: @purple;

    .source.ruby.embedded {
      color: @yellow;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  color: @white;

  &.definition {
    &.parameters,
    &.array {
      color: @white;
    }

    &.entity {
      color: @green;
    }

    &.heading,
    &.identity {
      color: @blue;
      font-size: 16px;
    }

    &.string,
    &.quasi,
    &.bold {
      color: @yellow;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }

    &.comment {
      color: @gray;
      font-style: italic;
    }
  }

  &.quasi {
    color: @yellow;
    font-weight: bold;
  }
}

.support {
  &.class {
    color: @blue;

    &.component {
      color: @cyan;
      text-decoration: underline;
      font-style: normal;
    }
  }

  &.type {
    color: @blue;

    &.property-name {
      color: @cyan;
    }
  }

  &.function  {
    color: @cyan;
    text-decoration: underline;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {

  &.name.function {
    color: @green;
    text-decoration: underline;
  }

  &.name.class {
    color: @green;
    text-decoration: underline;
  }

  &.name.type.class {
    color: @green;
    text-decoration: underline;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @green;
  }
}

.meta {
  &.class {
    color: @yellow;
  }

  &.delimiter {
    color: @white;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.brace {
    color: @white;
  }

  &.separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.tag {
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading {
    color: @red;

    .punctuation.definition.heading {
      color: @blue;
    }
  }

  &.link {
    // color: @blue;
    text-decoration: underline;
    font-style: italic;
  }

  &.inserted {
    color: @green;
  }

  &.quote {
    color: @orange;
  }

  &.raw {
    color: @green;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
  }

  .link .entity {
    color: @cyan;
  }
}
